$themeColor: rgba(152, 57, 255 ,0.5);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}


section.logo {
    flex: 2 1 400px;
    display: flex;
    align-items: center;
    h1 {
        font-size: 2.5rem;
    }
    img {
    width: 6vw;
    height: 6vh;
    }
}
nav {

    flex: 5 1 500px;
    ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        li {
            a {
                color: black;
                font-size: 1.35rem;
                text-decoration: none;
                transition: all 0.2 ease;
                padding-bottom: 0.3rem;
                &:hover {
                    color: $themeColor;
                    border-bottom: 3px solid $themeColor;
                }
            }
        }
    }
}

div.filter {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    min-height: 70vh;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

body {

    position: relative;

    img.fixed-image {
        min-height: 100vh;
        position: fixed;
        width: 100%;
        z-index: -50;
        bottom: 0;
        left: 0;
    }

    header {
        padding: 1rem;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    
    main{
        section.bg-img {
            //設定背景圖片
            position: relative;
            min-height: 70vh;
            background-image: url("images/日本櫻花.jpg");
            background-size: cover;
            background-position: center;
            transition: all 0.5s ease;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            h3 {
                color: white;
                font-size: 2.5rem;
                text-align: center;
            }
        }
        section.info-circles {
            background-color: white;
            padding: 2rem 1rem;
            
            h3 {
                text-align: center;
                font-size: 2rem;
            }
            div.circles {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
    
                div.circle {
                    padding: 1rem;
                    flex: 0 1 250px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {
                        width: 80%;
                        border-radius: 50%;
                        transition: all 0.1s ease-in;
                        padding: 0.3rem;
                        
                        &:hover {
                            border: 3px solid $themeColor;
                        }
                    }
                }
            }
        }
    
        section.empty-container {
            min-height: 72vh;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
    
            h3 {
                font-size: 2rem;
                color: white;
            }
        }

        section.google-map {
            background-color: white;
            padding: 2rem 1rem;
            text-align: center;
            h3 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1.25rem;
                margin: 1rem;
            }

            iframe {
                width: 100%;
                height: 40vh;
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        section.logo2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 20vw;
            }
            h3 {
                font-size: 1.5rem;
            }
        }

        section.links {
            a{
                img {
                    width: 5vh;
                    margin: 0.5rem;
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    header {
        section.logo {
            flex-direction: column;
            img {
                width: 50vw;
                height: 50vw;
            }
        }
        nav {
            ul {
                flex-direction: column;
                li {
                    padding: 0.5rem 0.25rem;
                }
            }
        }
    }
}
